<!DOCTYPE html>
<html>

<head>
  <title>DOM Projects css</title>
  <style>
    body {
      font-family: Arial;
      font-size: 16px;
    }

    .subscribe-button {
      color: white;
      background-color: black;
      padding: 10px 15px;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 35px;
    }

    .is-subscribed {
      color: black;
      background-color: rgb(240, 240, 240);
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      color: white;
      background-color: green;
      border: none;
      padding: 12px 15px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>
    <p></p>
  </div>

  <div>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="calculate-button" onclick="
      shippingPrice();
    ">Calculate</button>
    <p class="js-shipping-price"></p>
  </div>

  <script>
    function subscribe () {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function handleCostKeydown (event) {
        if (event.key === 'Enter') shippingPrice();
      }

      function shippingPrice () {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost <= 0) cost = 'Incorrect price';
        else if (cost < 40) cost += 10;

        document.querySelector('.js-shipping-price').innerText = cost;
      }
  </script>
</body>

</html>